{
  "name": "Superhero Chat",
  "short_name": "Chat",
  "description": "A simple chat application for superheroes.",
  "start_url": "./index.html",
  "background_color": "#1a1a2e",
  "theme_color": "#0f3460",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "./",
  "lang": "es",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}